@font-face
  font-family: GoyangDeokyangB
  src: url("../fonts/고양덕양 B.ttf")

@font-face
  font-family: NanumBarunGothicLight
  src: url(../fonts/NanumBarunGothicLight.ttf)

$primary-color: #ddd
$primary-bg-color: #222
$secondary-color: #900
$powerless-color: #999

$menu-font: 18px #{NanumBarunGothicLight}, #{"Bitstream Vera Sans Mono"}, #{"Lucida Grande"}, Helvetica, Arial, sans-serif
$content-font: 14px #{NanumBarunGothicLight}, #{"Bitstream Vera Sans Mono"}, #{"Lucida Grande"}, Helvetica, Arial, sans-serif
$title-font: 14px #{GoyangDeokyangB}, #{"Bitstream Vera Sans Mono"}, #{"Lucida Grande"}, Helvetica, Arial, sans-serif

$nav-height: 2.5em

body
  background-color: $primary-bg-color
  width: 100%
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6, p
  margin: 0

select
  color: $primary-color
  background-color: transparent
  border-color: transparent

input
  color: $primary-color
  background-color: transparent
  border-color: transparent
  border-bottom-color: azure

/* slick */
.slick-arrow
  font-size: 1.5em
  line-height: 0
  position: absolute
  top: 0
  display: block
  width: 30px
  height: 100%
  padding: 0
  cursor: pointer
  color: #757575
  border: none
  outline: none
  background: #ffffff
  opacity: 0.8
  z-index: 1
.slick-next
  right: 0

.nav
  font: $menu-font
  color: $primary-color
  width: 100%
  height: $nav-height
  background-color: $secondary-color
  .home-logo
    display: inline-block
    img
      height: 100%
  .nav-items
    display: inline-block
    float: right
    margin-top: calc((#{$nav-height} - 1em) / 2)
    .nav-item
      display: inline-block
      width: 5em
      text-align: center

.content
  color: $primary-color
  .find-helpers
    text-align: center
    .search-bar
      $search-bar-height: 2em
      height: $search-bar-height
      margin-top: calc((#{$search-bar-height} - 1em) / 2)
      select
        width: 5em
      input
        width: 15em
    .sort-bar
      $sort-bar-height: 2em
      height: $sort-bar-height
      margin-top: calc((#{$sort-bar-height} - 1em) / 2)
      select
        width: 10em
  .movie-infos
    margin: 20px 0
    $movie-info-poster-width: 150px
    .movie-info
      width: $movie-info-poster-width
      height: unset
      div
        width: $movie-info-poster-width
        margin: 0 auto
        img
          width: $movie-info-poster-width
  .movie-details
    width: 100%
    .movie-detail
      table
        margin: 40px 10% 0 10%
        width: 80%
        border: none
        color: $primary-color
        td
          padding: 10px
          vertical-align: top
          img
            width: 300px
            display: inline-block
          div
            display: inline-block
            text-align: left
            h1, p
              margin-bottom: 0.4em
            .sub-info
              color: $powerless-color
              font-size: 0.9em
