; Note: Set model name to the section title.
; Set Hyper-parameters of models in here.

[DEFAULT]
; Make this more general if possible, or remove.
LEARNING_RATE = 0.005
MOMENTUM = 0.5

[Cnn]
LEARNING_RATE = 0.01
MOMENTUM = 0.5

[RNN]
; From /data/aclImdb/imdb.vocab
VOCAB_SIZE = 89527
EMBED_SIZE = 100
LEARNING_RATE = 0.001
BI_DIRECTION = true
HIDDEN_SIZE = 100
; output is one of pos([1, 0]) and neg([0, 1]).
OUTPUT_SIZE = 2
BATCH_SIZE = 2
MAX_EPOCH = 100
